[Demo Parameters]
; Enable/Disable Controller Output used for assessment (true/false)
gen_controller_output = false
; Enable/Disable live plotting during the assessment (true/false)
; Requires the controller above to be set to true to work
live_plotting = false
; Duration (in seconds) per plot refresh (set to 0 for refreshing every simulation iteration)
live_plotting_period = 10.0